INPUT(
./release\ApplicationInit.o
./release\ApplicationMainWindow.o
./release\ApplicationCreateMenu.o
./release\ApplicationErrors.o
./release\ApplicationPreferences.o
./release\ApplicationTools.o
./release\AssignmentConverter.o
./release\AstroData.o
./release\AuxiliaryDataRecommendedV20.o
./release\BasicMeasurementsConverter.o
./release\BsrnData.o
./release\ConvertEOL.o
./release\CheckStationToArchiveFiles.o
./release\ConcatenateFiles.o
./release\CompressFiles.o
./release\ConvertFiles.o
./release\CreateReferenceImportFile.o
./release\CreateReplaceDatabase.o
./release\DownloadStationToArchiveFiles.o
./release\doAll.o
./release\ExpandedMeasurementsConverter.o
./release\FileIDConverter.o
./release\MessagesConverter.o
./release\OtherMeasurementsAtXmConverter.o
./release\OtherMinuteMeasurementsConverter.o
./release\OzoneEquipmentConverter.o
./release\OzoneMeasurementsConverter.o
./release\QualityCheckRecommendedV20.o
./release\RadiationInstrumentsConverter.o
./release\RadiosondeEquipmentConverter.o
./release\RadiosondeMeasurementsConverter.o
./release\ScientistIDConverter.o
./release\solpos.o
./release\StationDescriptionConverter.o
./release\StationHistoryConverter.o
./release\SYNOPConverter.o
./release\UltraVioletMeasurementsConverter.o
./release\simplecrypt.o
./release\decompressFiles.o
./release\AboutDialog.o
./release\ConcatenateOptionsDialog.o
./release\DownloadManagerDialog.o
./release\FormatFormattedOptionsDialog.o
./release\FormatUnformattedOptionsDialog.o
./release\QualityCheckRecommendedV20OptionsDialog.o
./release\SelectParametersDialog.o
./release\moc_Application.o
./release\moc_AstroData.o
./release\moc_BsrnData.o
./release\moc_AboutDialog.o
./release\moc_ConcatenateOptionsDialog.o
./release\moc_DownloadManagerDialog.o
./release\moc_FormatFormattedOptionsDialog.o
./release\moc_FormatUnformattedOptionsDialog.o
./release\moc_QualityCheckRecommendedV20OptionsDialog.o
./release\moc_SelectParametersDialog.o
);
